# Iptv-1

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
androidImageIndicator/: build.gradle
androidImageIndicator/src/main/java/com/allthelucky/common/view/: ImageIndicatorView.java
androidImageIndicator/src/main/res/layout/: image_indicator_layout.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdzyc/iptv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdzyc/iptv/activity/: DetailedActivity.java  LoadingActivity.java  MainActivity.java  MeizhiDetailedActivity.java  MessagesActivity.java  SeachActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/zdzyc/iptv/adapter/: DetailedAdapter.java  NewsAdapter.java  StringListAdapter.java  TobsAdapter.java
app/src/main/java/com/zdzyc/iptv/api/: GankApi.java  HttpMethods.java  HttpWeather.java
app/src/main/java/com/zdzyc/iptv/app/: MyApplication.java  StatusBarCompat.java
app/src/main/java/com/zdzyc/iptv/cache/: ACache.java
app/src/main/java/com/zdzyc/iptv/data/: BaseData.java  GankData.java  MeizhiData.java  MeizhiWithGankData.java  MeizhiWithVideoData.java  RelaxVideoData.java
app/src/main/java/com/zdzyc/iptv/data/education/: WeatherListData.java
app/src/main/java/com/zdzyc/iptv/data/education/entity/: Forecast.java  WeatherData.java  Yesterday.java
app/src/main/java/com/zdzyc/iptv/data/entity/: Base.java  DGank.java  Gank.java  Meizhi.java  MeizhiWithGank.java  MeizhiWithVideo.java  News.java  Video.java
app/src/main/java/com/zdzyc/iptv/fragment/: CartoonFragment.java  Detailed_Evaluate_Fragment.java  Detailed_correlation_Fragment.java  Detailed_det_Fragment.java  EducationFragment.java  EducationFragment_A.java  EducationFragment_weather.java  GameFragment.java  HotFragment.java  MovieFragment.java  TeleplayFragment.java
app/src/main/java/com/zdzyc/iptv/model/: News.java
app/src/main/java/com/zdzyc/iptv/util/: Account.java  Common.java  Constant.java  FixedSpeedScroller.java  ImageUtil.java  ToastUtils.java
app/src/main/java/com/zdzyc/iptv/widget/: AvatarImageBehavior.java  CustomViewPager.java  IPullToZoom.java  LoveVideoView.java  PagerSlidingTabStrip.java  PullToZoomBase.java  PullToZoomScrollViewEx.java  SimpleViewPagerIndicator.java  StickyNavLayout.java  VideoImageView.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: back_selector.xml  nav_item_selector.xml  right_arrow_selector.xml  seach_bg_shape.xml  seach_selector.xml  text_selector.xml  viewpager_item_bg.xml
app/src/main/res/layout/: activity_detailed.xml  activity_loading.xml  activity_main.xml  activity_meizhi_detailed.xml  activity_messages.xml  activity_seach.xml  activity_user.xml  activity_web_view.xml  fragment_cartoon.xml  fragment_detailed_correlation_.xml  fragment_detailed_det_.xml  fragment_detailed_evaluate_.xml  fragment_education.xml  fragment_education_weather.xml  fragment_game.xml  fragment_hot.xml  fragment_movie.xml  fragment_teleplay.xml  hot_item_list.xml  msg_item_list.xml  navigation_content.xml  navigation_header.xml  toolbar.xml  toolbar_common.xml  toolbar_messages.xml  user_info_head.xml  user_item_list.xml  viewpager_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_detailed.xml  menu_loading.xml  menu_main.xml  menu_meizhi_detailed.xml  menu_messages.xml  menu_user.xml  menu_vedio.xml  menu_web_view.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
