
ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "com.zdzyc.iptv",
               minSdkVersion    : 16,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.0.1",
                    "design"               : "com.android.support:design:23.0.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.0.1",
                    "cardview-v7"          : "com.android.support:cardview-v7:23.0.1",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "photoview"            : "com.github.chrisbanes.photoview:library:1.2.3",
                    "circleimageview"     : "de.hdodenhof:circleimageview:2.0.0",
                    "glide-transformations"     : "jp.wasabeef:glide-transformations:2.0.0",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"             : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
                    "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
                    "rxandroid"            : "io.reactivex:rxandroid:1.1.0",
                    "rxjava"               : "io.reactivex:rxjava:1.1.0",
                    "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"               : "com.squareup.okhttp:okhttp:2.0.0",
                    "gson"               : "com.google.code.gson:gson:2.6.2",
                    "butterknife"          : "com.jakewharton:butterknife:7.0.1",
                    "otto"                  : "com.squareup:otto:1.3.8",
                    "base-adapter"         : "com.zhy:base-adapter:2.0.0",
                    "rippleeffect"         : "com.github.traex.rippleeffect:library:1.3",
                    "systembartint"        : "com.readystatesoftware.systembartint:systembartint:1.0.3",
                    "superrecyclerview"   : "com.malinskiy:superrecyclerview:1.1.4",
                    "percent-support"     : "com.malinskiy:superrecyclerview:1.1.4",
                    "rippleeffect"         : "com.github.traex.rippleeffect:library:1.3",
                    "stetho"         : "com.facebook.stetho:stetho:1.3.1",
                    "stetho-okhttp"         : "com.facebook.stetho:stetho-okhttp3:1.3.1",
                    "pager-bottom-tab-strip"         : "me.majiajie:pager-bottom-tab-strip:1.0.0",
                    "glide"                 : "com.github.bumptech.glide:glide:3.6.1"]
}
