<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <com.zdzyc.iptv.widget.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4400ff00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:text="软件介绍"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.zdzyc.iptv.widget.PagerSlidingTabStrip
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineHeight="2dp"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="@android:color/holo_blue_light"
            app:selectedTabTextColor="@android:color/holo_blue_light"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsTabBackground="@drawable/background_tab"
            android:background="@android:color/white"
            />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ff0000"></android.support.v4.view.ViewPager>

    </com.zdzyc.iptv.widget.StickyNavLayout>

</RelativeLayout>

