<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdzyc.iptv.fragment.GameFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/game_recycler_view"
        app:layout_empty="@layout/emptyview"
        app:layout_moreProgress="@layout/layout_progress"
        app:layout_progress="@layout/layout_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="5dp"
        app:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/darker_gray">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/rotate_loading_github"
            android:indeterminateDuration="1800" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="别着急,妹子马上来"/>
    </LinearLayout>
</RelativeLayout>
