<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/wzx"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_face"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/user_face"
            app:civ_border_width="2dp"
            android:layout_marginTop="16dp"
            app:civ_border_color="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="新用户"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/nav_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/header">
        <ImageView
            android:id="@+id/nav_user_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_user_icon"
            android:text="个人资料"/>
        <TextView
            android:id="@+id/nav_user_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_messages"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/nav_user">
        <ImageView
            android:id="@+id/nav_messages_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_messages_icon"
            android:text="发布信息"/>
        <ImageView
            android:id="@+id/nav_messages_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_attention"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/nav_messages">
        <ImageView
            android:id="@+id/nav_attention_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_attention_icon"
            android:text="我的关注"/>
        <ImageView
            android:id="@+id/nav_attention_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_friends"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/nav_attention">
        <ImageView
            android:id="@+id/nav_friends_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_friends_icon"
            android:text="我的好友"/>
        <ImageView
            android:id="@+id/nav_friends_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/nav_friends"
        android:layout_width="match_parent"
        android:background="#4c4c50"
        android:layout_height="0.1dp"/>

    <RelativeLayout
        android:id="@+id/nav_clear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/line1">
        <ImageView
            android:id="@+id/nav_clear_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_clear_icon"
            android:text="清理缓存"/>
        <ImageView
            android:id="@+id/nav_clear_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_item_selector"
        android:layout_below="@+id/nav_clear">
        <ImageView
            android:id="@+id/nav_about_icon"
            android:layout_width="@dimen/navigation_icon_width"
            android:layout_height="@dimen/navigation_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/nav_about_icon"
            android:text="关于我们"/>
        <ImageView
            android:id="@+id/nav_about_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_selector"
            />
    </RelativeLayout>
</RelativeLayout>
